<!DOCtype html>
<html>
<head>
  <title>Rich text editer</title>
  <style>
    div#textEditor{

      width: 650px;
      height: 400px;
      position: absolute;
      right: 20px;
      bottom: 0px;
      background: white;

     order-radius: 5px 5px 0px 0px;
    }
    div#theRibbon{
      border-bottom: none;
      padding: 10px;
      background-color: rgb(40,110,89);
      color: white;

    }
    div#richTextArea{
      border: 2px solid rgb(16, 13, 228);
      height: 100%;
      width: 646px;
    }
    iframe#theWYSIWYG{
      height: 100%;
      width: 100%;
    }
    div#theRibbon > button{
      color: white;
      border: none;
      outline: none;
      background-color: transparent;
      cursor: pointer;
    }
    div#theRibbon > button:hover{
      background-color: rgb(20,90,70);
      transition: all 0.3 linear 0s;
    }
    input[type="color"]{
      border: none;
      outline: none;
      background-color: transparent;
    }
    .upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 8px;
  border-radius: 8px;
  font-size: 10px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 1px 0;
    box-sizing: border-box;
    border: 1px solid red;
    border-radius: 4px;
    font-size: 1em;
    font-weight: bold;
    font-family: cursive;

}
.button {
    background-color: transparent;
    border: 2px solid transparent;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    font-weight: bold;
    font-family: cursive;
    font-size: 15px;
}
.button:hover{
      background-color: rgb(20,90,70);
      transition: all 0.3 linear 0s;
}


.dropbtn {
    background-color:transparent;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 12px;
    font-weight: bold;
    font-family: cursive;
    font-size: 25px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: rgb(20,90,70);
  transition: all 0.3 linear 0s;
}

.dropdown {
    position: relative;
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(20,90,70);
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(184, 250, 4, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(228, 22, 22);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}



  </style>
  <script>
    window.addEventListener("load",function(){
      var editor = theWYSIWYG.document;
      editor.designMode = "on";

      boldButton.addEventListener("click", function(){
        editor.execCommand("Bold", false, null);
      },false);

      italicButton.addEventListener("click", function(){
        editor.execCommand("italic", false, null);
      },false);

      underlineButton.addEventListener("click", function(){
        editor.execCommand("underline", false, null);
      },false);

      supButton.addEventListener("click", function(){
        editor.execCommand("Superscript", false, null);
      },false);

      subButton.addEventListener("click", function(){
        editor.execCommand("Subscript", false, null);
      },false);

      strikeButton.addEventListener("click", function(){
        editor.execCommand("Strikethrough", false, null);
      },false);

      orderedListButton.addEventListener("click", function(){
        editor.execCommand("InsertOrderedList", false, "newOL" + Math.round (Math.random() * 1000));
      },false);

      unorderedListButton.addEventListener("click", function(){
        editor.execCommand("InsertUnorderedList", false, "newOL" + Math.round (Math.random() * 1000));
      },false);

      fontColorButton.addEventListener("change", function(event){
        editor.execCommand("ForeColor", false, event.target.value);
      },false);

      highlightButton.addEventListener("change", function(event){
        editor.execCommand("BackColor", false, event.target.value);
      },false);

      fontChanger.addEventListener("change", function(event){
        editor.execCommand("FontName", false, event.target.value);
      },false);

      fontSizeChanger.addEventListener("change", function(event){
        editor.execCommand("FontSize", false, event.target.value);
      },false);

      linkButton.addEventListener("click", function(){
        var url = prompt("Enter a URL", "http://");
        editor.execCommand("CreateLink", false, url);
      },false);

      unLinkButton.addEventListener("click", function(){
        editor.execCommand("UnLink", false, null);
      },false);

      undoButton.addEventListener("click", function(){
        editor.execCommand("undo", false, null);
      },false);

      redoButton.addEventListener("click", function(){
        editor.execCommand("redo", false, null);
      },false);



    },false);
  </script>
</head>
<body>
   <div id="textEditor">
      <div id="theRibbon">
          <input type="submit" class="button" value="Submit">
          <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn">A</button>
                <div id="myDropdown" class="dropdown-content">
                  <div id="fButton" class="fButton-content">
                    <button id="boldButton" title="Bold"><b>B</b></button>
                    <button id="italicButton" title="Italic"><em>I</em></button>
                    <button id="underlineButton" title="Underline"><U>U</U></button><br>
                    <button id="supButton" title="Superscript">X<sup>2</sup></button>
                    <button id="subButton" title="Subscript">X<sub>2</sub></button><br>
                    <button id="strikeButton" title="Strikethrough"><s>abc</s></button>
                    <button id="orderedListButton" title="Numbered list">(i)</button>
                    <button id="unorderedListButton" title="Bulleted list">&bull;</button><br>

                      <button id="linkButton" title="Create Link">Link</button>
                      <button id="unLinkButton" title="Remove Link">Unlink</button><br>
                      <button id="undoButton" title="Undo the previous action">&larr;</button>
                      <button id="redoButton" title="Redo">&rarr;</button>
                    </div>
                </div>
              </div>

              <script>
              /* When the user clicks on the button,
              toggle between hiding and showing the dropdown content */
              function myFunction() {
                  document.getElementById("myDropdown").classList.toggle("show");
              }

              // Close the dropdown if the user clicks outside of it
              window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {

                  var dropdowns = document.getElementsByClassName("dropdown-content");
                  var i;
                  for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                      openDropdown.classList.remove('show');
                    }
                  }
                }
              }
              </script>
              <input type="color" id="fontColorButton" title="Change Font Color">
              <input type="color" id="highlightButton" title="Highlight text">
              <select id="fontChanger">
                  <option value="Times New Roman">Times New Roman</option>
                  <option value="Consolas">Consolas</option>
                  <option value="Tahoma">Tahoma</option>
                  <option value="monospace">monospace</option>
                  <option value="cursive">cursive</option>
                  <option value="sans-serif">sans-serif</option>
                  <option value="Calibri">Calibri</option>
                </select>
                <select id="fontSizeChanger">
                  <script>
                    for(var i = 1; i < 10; i++)
                    {
                      document.write("<option value='"+i+"'>"+i+"</option>");
                    }
                  </script>
                </select>

          <div class="upload-btn-wrapper">
             <button class="btn">Upload a file</button>
             <input type="file" name="myfile" />
          </div>
       </div>
       <input type="text" id="fname" name="fname" placeholder="Titel">
       <input type="text" id="fname" name="fname" placeholder="Subject">
    <div id="richTextArea">
       <iframe id="theWYSIWYG" name="theWYSIWYG" frameborder="0" ></iframe>
    </div>
  </div>

      <script>
        var fonts = document.querySelectorAll("select#fontChanger > option");
        for(var i = 0; i < fonts.length; i++)
        {
          fonts[i].style.fontFamily = fonts[i].value;
        }
      </script>
</body>
</html>
