<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='http://cdn.quilljs.com/1.3.4/quill.snow.css'>

        <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="css/form-elements.css">
  <link rel="stylesheet" href="css/style1.css">
  <title>MyNotes</title>

  <style>


  button:hover {
      opacity: 0.8;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
  }

  /* Center the image and position the close button */
  .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
  }

  img.avatar {
      width: 40%;
      border-radius: 50%;
  }

  .container {
      padding: 16px;
  }

  span.psw {
      float: right;
      padding-top: 16px;
  }

  /* The Modal (background) */
  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
  }

  /* Modal Content/Box */
  .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
  }

  /* The Close Button (x) */
  .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
  }

  .close:hover,
  .close:focus {
      color: red;
      cursor: pointer;
  }

  /* Add Zoom Animation */
  .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
  }

  @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)}
      to {-webkit-transform: scale(1)}
  }

  @keyframes animatezoom {
      from {transform: scale(0)}
      to {transform: scale(1)}
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
  }
  </style>

</head>
<body>
  <header>
  <div class="container"><h1><a href="home.html" id="title">NOTE|SPACE</a></h1></div>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">

      <ul class="nav navbar-nav navbar-left">
        <li><a href="home.html">My Home</a></li>
        <li><a href="notes.html">My Notes</a></li>
        <li><a href="groups.html">My Groups</a></li>
        <li><a href="profile.html">My Profile</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Logout</a></li>
      </ul>
    </div>
  </nav>
  </header>

<div class="container" id="main">

  <div class="post">
    <div class="entry">
<table border="0" width="100%">
<tr><td width="18%" rowspan="2">
<img src="images/udara.jpg" height='106px' width='106px' alt='avatar' >
<h3>Udara Navarathna</h3>
</td><td>

  </td></tr>
  <tr><td colspan="2">
    Softwear Engineering Student. <br /> National Institute of Busines Management</td></tr>

<tr><td colspan="2" align="right">

<form action="promote.html" style="display: inline;">
  <input type="submit" value="Advertise">
</form>

<form action="settings.html" style="display: inline;">
  <input type="submit" value="Edit Profile">
</form>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">

  <form class="modal-content animate" action="/action_page.php">
    <div class="container">
      <div id="form-container" class="container">

        <div class="row">
          <div class="col-xs-4">

          <div class="col-xs-8">
            <div class="form-group">
              <label for="display_name">Display name</label>
              <input class="form-control" name="display_name" type="text" value="Wall-E">
            </div>
            <div class="form-group">
              <label for="location">Location</label>
              <input class="form-control"  name="location" type="text" value="Earth">
            </div>
          </div>
        </div>
        <div class="row form-group">
          <label for="about">About me</label>
          <input name="about" type="hidden">
          <div id="editor-container">
            <p>A robot who has developed sentience, and is the only robot of his kind shown to be still functioning on Earth.</p>
          </div>
        </div>
        <div class="row">
          <button class="btn btn-primary" type="submit" name="sub">Save Profile</button>
        </div>

    </div>
    </div></div>


  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>




</td></tr>
</table>
<hr />



    </div>
  </div>

  <div class="row">
    <h1>My Notes</h1>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail">
          <div class="caption">
            <a href="#"><h3>Html & Css</h3></a>
            <p>...</p>
            <p><a href="#" class="btn btn-default" role="button">View</a> <a href="#" class="btn btn-default" role="button">Add</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail">
          <div class="caption">
            <a href="#"><h3>Java</h3></a>
            <p>...</p>
            <p><a href="#" class="btn btn-default" role="button">View</a> <a href="#" class="btn btn-default" role="button">Add</a></p>
          </div>
        </div>
      </div>

  </div>
</div>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='http://cdn.quilljs.com/1.3.4/quill.js'></script>



  <script  src="js/index.js"></script>


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
